<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>NASA</title>
  </head>
  <body>
    <header>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/2449px-NASA_logo.svg.png"
        alt="nasa logo"
        id="logo"
      />
      <h1>Astronomy Picture of the Day</h1>
    </header>

    <main>
      <h3 class="title"></h3>
      <input id="date" type="date" min="2015-01-01" />
      <img src="" alt="" id="picture_of_day" />
      <span class="img_credit">
        Image Credit:
        <a href="https://apod.nasa.gov/apod/archivepix.html">NASA</a>
      </span>
      <p class="description"></p>
    </main>

    <footer>Copyright © Rainey Schafer 2022</footer>
  </body>
</html>
